# BarcodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/barcodescanner/: MainActivity.kt
app/src/main/java/com/syntia/barcodescanner/util/: BarcodeScanner.kt  BarcodeScannerListener.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
